<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.parentpom</groupId>
  <artifactId>ppom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ppom</name>
  <packaging>pom</packaging>
  <description>A parent pom project that allows you to publish your Java projects to sonatype easily.</description>
  <url>https://github.com/parentpom/ppom</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Hasan Demirtaş</name>
      <url>https://github.com/portlek</url>
      <id>portlek</id>
      <email>utsukushihito@outlook.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/parentpom/ppom</url>
    <connection>scm:git:git://github.com/parentpom/ppom.git</connection>
    <developerConnection>scm:git:ssh://github.com/parentpom/ppom.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <minimize.jar>true</minimize.jar>
    <!-- Minecraft Library Dependencies -->
    <xseries.version>8.7.1</xseries.version>
    <minimessage.version>4.10.1</minimessage.version>
    <anvilgui.version>1.5.1-SNAPSHOT</anvilgui.version>
    <nbteditor.version>7.16</nbteditor.version>
    <bstats.version>3.0.0</bstats.version>
    <commodore.version>1.13</commodore.version>
    <cloud.version>1.6.2</cloud.version>
    <!-- Minecraft Plugin Dependencies -->
    <luckperms.version>5.4</luckperms.version>
    <vault.version>1.7.1</vault.version>
    <permissionsex.version>2.0-SNAPSHOT</permissionsex.version>
    <groupmanager.version>2.2-SNAPSHOT</groupmanager.version>
    <bentobox-level.version>2.9.0</bentobox-level.version>
    <bentobox.version>1.20.0</bentobox.version>
    <worldedit.version>7.2.10</worldedit.version>
    <item-nbt.version>2.9.2</item-nbt.version>
    <placeholderapi.version>2.11.1</placeholderapi.version>
    <worldguard.version>7.0.7</worldguard.version>
    <fawe.version>1.16-725</fawe.version>
    <citizens.version>2.0.27-SNAPSHOT</citizens.version>
    <protocollib.version>4.8.0</protocollib.version>
    <commandapi.version>7.0.0</commandapi.version>
    <itemsadder-api.version>3.0.5</itemsadder-api.version>
    <pl3xmap.version>1.0.0-SNAPSHOT</pl3xmap.version>
    <combatlogx.version>10.0.0.0-SNAPSHOT</combatlogx.version>
    <holographicdisplays.version>2.4.9</holographicdisplays.version>
    <!-- Database Dependencies -->
    <hikari.version>5.0.1</hikari.version>
    <mongo-java-driver.version>3.12.10</mongo-java-driver.version>
    <mongodb-driver-sync.version>4.6.0</mongodb-driver-sync.version>
    <jedis.version>4.2.2</jedis.version>
    <lettuce.version>6.1.8.RELEASE</lettuce.version>
    <jongo.version>1.5.0</jongo.version>
    <minio.version>8.3.8</minio.version>
    <morphia.version>2.2.6</morphia.version>
    <jdbi.version>3.28.0</jdbi.version>
    <!-- File/Configuration Dependencies -->
    <configurate.version>4.1.2</configurate.version>
    <gson.version>2.9.0</gson.version>
    <snakeyaml.version>1.30</snakeyaml.version>
    <jackson.version>2.13.2.2</jackson.version>
    <nbt.version>6.1</nbt.version>
    <zip4j.version>2.10.0</zip4j.version>
    <zstd.version>1.5.2-2</zstd.version>
    <flow-nbt.version>2.0.0</flow-nbt.version>
    <okaeri-hjson.version>4.0.0</okaeri-hjson.version>
    <json-simple.version>1.1.1</json-simple.version>
    <config.version>1.4.2</config.version>
    <!-- Log/Console Dependencies -->
    <log4j.version>2.17.2</log4j.version>
    <terminalconsoleappender.version>1.3.0</terminalconsoleappender.version>
    <picoli.version>4.6.3</picoli.version>
    <jline.version>3.21.0</jline.version>
    <slf4j.version>1.7.33</slf4j.version>
    <disruptor.version>3.4.4</disruptor.version>
    <!-- Networking/Protocol Dependencies-->
    <protobuf.version>3.20.0</protobuf.version>
    <httpclient.version>4.5.13</httpclient.version>
    <httpclient-cache.version>4.5.13</httpclient-cache.version>
    <httpmine.version>4.5.13</httpmine.version>
    <httpcore.version>4.4.15</httpcore.version>
    <netty.version>4.1.76.Final</netty.version>
    <pulsar.version>2.10.0</pulsar.version>
    <!-- Other Dependencies -->
    <guava.version>31.1-jre</guava.version>
    <fastutil.version>8.5.8</fastutil.version>
    <commons-codec.version>1.15</commons-codec.version>
    <jasypt.version>1.9.3</jasypt.version>
    <github-api.version>1.305</github-api.version>
    <commons-io.version>2.11.0</commons-io.version>
    <javaassist.version>3.28.0-GA</javaassist.version>
    <ben-manes-guava.version>3.0.6</ben-manes-guava.version>
    <lombok.version>1.18.24</lombok.version>
    <annotations.version>23.0.0</annotations.version>
    <cactoos.version>0.50</cactoos.version>
    <cactoos-matchers.version>0.25</cactoos-matchers.version>
    <mockito.version>4.5.0</mockito.version>
    <mockbukkit.version>1.5.2</mockbukkit.version>
    <junit.version>5.8.2</junit.version>
    <jmh.version>1.35</jmh.version>
    <hamcrest.version>2.2</hamcrest.version>
    <guava.version>30.1.1-jre</guava.version>
    <chalk.version>1.0.2</chalk.version>
    <google-collections.version>1.0</google-collections.version>
    <kotlin.version>1.6.21</kotlin.version>
    <!-- Maven Dependencies -->
    <maven-compiler.version>3.10.1</maven-compiler.version>
    <maven-source.version>3.2.1</maven-source.version>
    <maven-javadoc.version>3.4.0</maven-javadoc.version>
    <maven-shade.version>3.3.0</maven-shade.version>
    <versions-maven.version>2.10.0</versions-maven.version>
    <maven-surefire.version>2.22.2</maven-surefire.version>
    <maven-gpg.version>3.0.1</maven-gpg.version>
    <maven-checkstyle.version>3.1.2</maven-checkstyle.version>
    <nexus.version>1.6.13</nexus.version>
    <checkstyle.version>10.1</checkstyle.version>
    <jacoco.version>0.8.8</jacoco.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <source>${java.version}</source>
          <failOnError>true</failOnError>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>${minimize.jar}</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <id>codemc</id>
    </repository>
    <repository>
      <url>https://repo.codemc.org/repository/nms/</url>
      <id>nms</id>
    </repository>
    <repository>
      <url>https://jitpack.io/</url>
      <id>jitpack</id>
    </repository>
    <repository>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <id>sonatype-snapshots</id>
    </repository>
    <repository>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      <id>placeholderapi</id>
    </repository>
    <repository>
      <url>https://maven.enginehub.org/repo/</url>
      <id>sk89q-repo</id>
    </repository>
    <repository>
      <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
      <id>IntellectualSites</id>
    </repository>
    <repository>
      <url>https://repo.dmulloy2.net/repository/public/</url>
      <id>dmulloy2-repo</id>
    </repository>
    <repository>
      <url>https://repo.citizensnpcs.co/</url>
      <id>everything</id>
    </repository>
    <repository>
      <url>https://repo.glaremasters.me/repository/concuncan/</url>
      <id>glaremasters</id>
    </repository>
    <repository>
      <id>pex-repo</id>
      <url>https://repo.glaremasters.me/repository/permissionsex/</url>
    </repository>
    <repository>
      <url>https://repo.pl3x.net/</url>
      <id>pl3x-repo</id>
    </repository>
    <repository>
      <url>https://libraries.minecraft.net/</url>
      <id>minecraft-repo</id>
    </repository>
    <repository>
      <url>https://nexus.savagelabs.net/repository/maven-releases/</url>
      <id>savagelabs</id>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <id>coverage</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>oss.sonatype.org</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <stagingDescription>${project.name} v${project.version}</stagingDescription>
              <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
            </configuration>
            <executions>
              <execution>
                <id>deploy-to-sonatype</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                  <goal>release</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          <id>oss.sonatype.org</id>
        </repository>
        <snapshotRepository>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
          <id>oss.sonatype.org</id>
        </snapshotRepository>
      </distributionManagement>
      <id>sonatype</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>checkstyle</id>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo-java-driver.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-driver-sync.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-yaml</artifactId>
        <version>${configurate.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-gson</artifactId>
        <version>${configurate.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-hocon</artifactId>
        <version>${configurate.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-xml</artifactId>
        <version>${configurate.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-jackson</artifactId>
        <version>${configurate.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>${bstats.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-velocity</artifactId>
        <version>${bstats.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javaassist.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>${httpclient-cache.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmine.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.pulsar</groupId>
        <artifactId>pulsar-client</artifactId>
        <version>${pulsar.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.Querz</groupId>
        <artifactId>NBT</artifactId>
        <version>${nbt.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>guava</artifactId>
        <version>${ben-manes-guava.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.cryptomorin</groupId>
        <artifactId>XSeries</artifactId>
        <version>${xseries.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.github.bananapuncher714</groupId>
        <artifactId>NBTEditor</artifactId>
        <version>${nbteditor.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${fastutil.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picoli.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-console</artifactId>
        <version>${jline.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-reader</artifactId>
        <version>${jline.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal-jansi</artifactId>
        <version>${jline.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.minecrell</groupId>
        <artifactId>terminalconsoleappender</artifactId>
        <version>${terminalconsoleappender.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.wesjd</groupId>
        <artifactId>anvilgui</artifactId>
        <version>${anvilgui.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-text-minimessage</artifactId>
        <version>${minimessage.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jongo</groupId>
        <artifactId>jongo</artifactId>
        <version>${jongo.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.JorelAli.CommandAPI</groupId>
        <artifactId>commandapi-shade</artifactId>
        <version>${commandapi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.flowpowered</groupId>
        <artifactId>flow-nbt</artifactId>
        <version>${flow-nbt.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.tomas-langer</groupId>
        <artifactId>chalk</artifactId>
        <version>${chalk.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>me.lucko</groupId>
        <artifactId>commodore</artifactId>
        <version>${commodore.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>cloud.commandframework</groupId>
        <artifactId>cloud-paper</artifactId>
        <version>${cloud.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.iridium</groupId>
        <artifactId>IridiumColorAPI</artifactId>
        <version>1.0.5</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>eu.okaeri</groupId>
        <artifactId>okaeri-hjson</artifactId>
        <version>${okaeri-hjson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${config.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>${google-collections.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>dev.morphia.morphia</groupId>
        <artifactId>morphia-core</artifactId>
        <version>${morphia.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-jpa</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-guice</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-jackson2</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-jodatime2</artifactId>
        <version>${jdbi.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.gmail.filoghost.holographicdisplays</groupId>
        <artifactId>holographicdisplays-api</artifactId>
        <version>${holographicdisplays.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-API</artifactId>
        <version>${combatlogx.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.pl3x.map</groupId>
        <artifactId>pl3xmap-api</artifactId>
        <version>${pl3xmap.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>world.bentobox</groupId>
        <artifactId>bentobox</artifactId>
        <version>${bentobox.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>world.bentobox</groupId>
        <artifactId>level</artifactId>
        <version>${bentobox-level.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.anjocaido</groupId>
        <artifactId>groupmanagerx</artifactId>
        <version>${groupmanager.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>ca.stellardrift.permissionsex</groupId>
        <artifactId>permissionsex-bukkit</artifactId>
        <version>${permissionsex.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>${worldedit.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>${vault.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>${luckperms.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.LoneDev6</groupId>
        <artifactId>api-itemsadder</artifactId>
        <version>${itemsadder-api.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>${worldguard.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.intellectualsites.fawe</groupId>
        <artifactId>FAWE-Bukkit</artifactId>
        <version>${fawe.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens-main</artifactId>
        <version>${citizens.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>${protocollib.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>de.tr7zw</groupId>
        <artifactId>item-nbt-api-plugin</artifactId>
        <version>${item-nbt.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>${placeholderapi.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.cactoos</groupId>
        <artifactId>cactoos</artifactId>
        <version>${cactoos.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.llorllale</groupId>
        <artifactId>cactoos-matchers</artifactId>
        <version>${cactoos-matchers.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.seeseemelk</groupId>
        <artifactId>MockBukkit-v1.16</artifactId>
        <version>${mockbukkit.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>${guava.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
